<HTML>
    <HEAD>
    <TITLE> "TACOS EL ROBERT" </TITLE>
    <p ALIGN="left" >
        <IMG SRC="tacos.jpg" height=150" width="150" />
        <br> </br>
    <br> </br>
    <H1 ALIGN="CENTER" 
    style="color: palevioletred; font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 70px;"
    > TACOS EL ROBERT </H1>
    <H2 ALIGN="CENTER" 
    style="color: palevioletred; font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;"
    > "UN TACO AL DÍA ES LA LLEVE DE LA ALEGRIA"</H2>
    <br> </br>
    <STYLE TYPE="TEXT/CSS">
    * {
                    margin:0px;
                    padding:0px;
                }
                
                #header {
                    margin:auto;
                    width:400px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                
                ul, ol {
                    list-style:none;
                }
                
                .nav > li {
                    float:left;
                }
                
                .nav li a {
                    background-color:black;
                    color:white;
                    text-decoration:none;
                    padding:10px 12px;
                    display:block;
                }
                
                .nav li a:hover {
                    background-color:palevioletred;
                }
                
                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:150px;
                }
                
                .nav li:hover > ul {
                    display:block;
                }
                
                .nav li ul li {
                    position:relative;
                }
                
                .nav li ul li ul {
                    right:-150px;
                    top:0px;
                }
                
            </style>
        </head>
        <body>
            <div id="header">
                <ul class="nav">
                    <li><a href="index.html">INICIO</a></li>
            <li><a href="SERVICIOS.html">SERVICIOS</a></li>
            <li><a href="MENÚ.html">MENÚ</a></li>
            <li><a href="CONTACTOS.html">CONTACTOS</a></li>
            
                </ul>
            </div>
            <br> </br>
            <style> p {font-family:'Times New Roman';}</style>
            <BR> </BR>
            
            <h2 align="center"><p text-align: center
                style="color: orangered; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 35px;"
                > Sumérgete en una experiencia culinaria auténtica y llena de sabor en el corazón de Colón. En Tacos el Robet, nos enorgullecemos de ofrecer los mejores tacos de la región, preparados con ingredientes frescos y sazonados con pasión.</h2>

            <h2 align="center"
            style="color: orangered; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 35px;"
            > Cada taco que servimos es una obra maestra, cuidadosamente elaborada para deleitar tu paladar y transportarte a las calles de México con cada bocado.</h2> 
                <div style="text-align:center ;">
                    <IMG 
                    SRC="taco animado 2.jpeg"
                    width="150px" height="150px" alt="">
                    </div>
               
        </body>
    </HEAD>
    </HTML>