<HTML>
    <HEAD>
    <TITLE> "TACOS EL ROBERT" </TITLE>
    <p ALIGN="left" >
        <IMG SRC="tacos.jpg" height=150" width="150" />
        <br> </br>
    <br> </br>
    <H1 ALIGN="CENTER" 
    style="color: palevioletred; font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 70px;"
    > MENÚ </H1>
    <br> </br>
    
    <STYLE TYPE="TEXT/CSS">
    * {
                    margin:0px;
                    padding:0px;
                }
                
                #header {
                    margin:auto;
                    width:400px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                
                ul, ol {
                    list-style:none;
                }
                
                .nav > li {
                    float: left;
                }
                
                .nav li a {
                    background-color:black;
                    color:white;
                    text-decoration:none;
                    padding:10px 12px;
                    display:block;
                }
                
                .nav li a:hover {
                    background-color:palevioletred;
                }
                
                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:140px;
                }
                
                .nav li:hover > ul {
                    display:block;
                }
                
                .nav li ul li {
                    position:relative;
                }
                
                .nav li ul li ul {
                    right:-140px;
                    top:0px;
                }
                
            </style>
        </head>
        <body>
            <div id="header">
                <ul class="nav">
                    <li><a href="index.html">INICIO</a></li>
            <li><a href="SERVICIOS.html">SERVICIOS</a></li>
            <li><a href="MENÚ.html">MENÚ</a></li>
            <li><a href="CONTACTOS.html">CONTACTOS</a></li>
            
                </ul>
            </div>
            <br> </br>
            <style> p {font-family:'Times New Roman';}</style>
            <BR> </BR>
            <h2 align="center"
            style="color: orangered; font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;"
            >"SUMÉRGETE EN UN FESTÍN DE SABORES AUNTÉNTICOS CON NUESTRO MENÚ DE TACOS, DONDE CADA BOCADO ES UNA EXPLOSIÓN DE TRADICIÓN Y FRESCURA"</h2> 
                
                <h2 align="center"
                style="color: palevioletred; font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;"
                >TACOS:</h2> <h3 align="center"
                style="color: black; font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;"
                >BISTEC ADOBADO</h3>
                <div style="text-align:center ;">
                <IMG 
                SRC="Tacos al pastor.jpeg" 
                width="150px" height="150px" alt="">

                </div>
                <h3 align="center"
                style="color: black; font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;"
                >COSTILLA</p><h3
                    <div style="text-align:center ;">
                    <IMG 
                    SRC="Tacos de costilla.jpeg" 
                    width="150px" height="150px" alt="">
                    </div>

                    <h3 align="center"
                    style="color: black; font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;"
                    >CAMPECHANOS</p>
                        <div style="text-align:center ;">
                        <IMG 
                        SRC="tacos campechanos.jpeg" 
                        width="150px" height="150px" alt="">
                        </div>
                        <h2 align="center"
                        style="color: orangered; font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;"
                        >TODOS LOS TACOS SON A SOLO $13</h2> 

                        <h2 align="center"
                        style="color: palevioletred; font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 40px;"
                        >GRINGAS:</p></h2> <h3 align="center"
                        style="color: black; font-family: Georgia, 'Times New Roman', Times, serif;
                        font-size: 20px;">
                        BISTEC ADOBADO</h3>
                            <div style="text-align:center ;">
                            <IMG 
                            SRC="\gringa bistec.webp" 
                            width="150px" height="150px" alt="">
                            </div>

                           <h3 align="center"
                           style="color: black; font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;"
                           >COSTILLA</h3>
                                <div style="text-align:center ;">
                                <IMG 
                                SRC="gringa de costilla.jpg"
                                width="150px" height="150px" alt="">
                                </div>
                                <h3 align="center"><p></p><h3

                               <h3 align="center"
                               style="color: black; font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;"
                               >CAMPECHANAS</h3>
                                    <div style="text-align:center ;">
                                    <IMG 
                                    SRC="gringa de campechana.jpeg" 
                                    width="150px" height="150px" alt="">
                                    </div>
                                    <h2 align="center"
                                    style="color: orangered; font-family: Georgia, 'Times New Roman', Times, serif;
                                    font-size: 20px;"
                                    >TODAS LAS GRINGAS SON A SOLO $40</h2> 

                                        <h2 align="center"
                                        style="color: palevioletred; font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 40px;"
                                        >REFRESCOS Y COCAS</h2>
                                            <div style="text-align:center ;">
                                            <IMG 
                                            SRC="refrescos.png"
                                            width="150px" height="150px" alt="">
                                            </div>
                                            <h2 align="center"
                                            style="color: orangered; font-family: Georgia, 'Times New Roman', Times, serif;
                                    font-size: 20px;"
                                            >TODOS LOS REFRESCOS Y COCAS SON A $20</h2> 
        </body>
    </HEAD>
    </HTML>