<HTML>
    <HEAD>
    <TITLE> "TACOS EL ROBERT" </TITLE>
    <p ALIGN="left" >
        <IMG SRC="tacos.jpg" height=150" width="150" />
        <br> </br>
    <br> </br>
    <H1 ALIGN="CENTER" 
    style="color: palevioletred; font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 70px;"
    > SERVICIOS </H1>
    <br> </br>
    <STYLE TYPE="TEXT/CSS">
    * {
                    margin:0px;
                    padding:0px;
                }
                
                #header {
                    margin:auto;
                    width:400px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                
                ul, ol {
                    list-style:none;
                }
                
                .nav > li {
                    float:left;
                }
                
                .nav li a {
                    background-color:black;
                    color:white;
                    text-decoration:none;
                    padding:10px 12px;
                    display:block;
                }
                
                .nav li a:hover {
                    background-color:palevioletred;
                }
                
                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:140px;
                }
                
                .nav li:hover > ul {
                    display:block;
                }
                
                .nav li ul li {
                    position:relative;
                }
                
                .nav li ul li ul {
                    right:-140px;
                    top:0px;
                }
                
            </style>
        </head>
        <body>
            <div id="header">
                <ul class="nav">
                    <li><a href="index.html">INICIO</a></li>
            <li><a href="SERVICIOS.html">SERVICIOS</a></li>
            <li><a href="MENÚ.html">MENÚ</a></li>
            <li><a href="CONTACTOS.html">CONTACTOS</a></li>
            
                </ul>
            </div>
            <br> </br>
            <style> p {font-family:'Times New Roman';}</style>
            <BR> </BR>
            <h2 align="center"
            style="color: orangered; font-family: Georgia, 'Times New Roman', Times, serif;
                                    font-size: 40px;"
            > TENEMOS SERVICIOS A DOMICILIO A TODA CEBECERA DE COLÓN QUERÉTARO SOLO MARCANOS</p><p>AL NÚMERO:</h2>
            <h2 align="center"
            style="color: palevioletred; font-family: Georgia, 'Times New Roman', Times, serif;
                                    font-size: 40px;"
                                    >419-265-0771</p><p>441-105-7050</h2>
                <div style="text-align:center ;">
                    <IMG 
                    SRC="taco animado 5.webp"
                    width="200px" height="200px" alt="">
                    </div>
            </p>
        </body>
    </HEAD>
    </HTML>